language: java
jdk:
  - oraclejdk8
before_install: cd backend
branches:
  only:
    - master
    - develop
    - op-26
notifications:
  email:
      recipients:
              - kamil.swiader@hotmail.com
      on_success: never # default: change
      on_failure: always # default: always